# Tavily API密钥 (用于网络搜索)
TAVILY_API_KEY=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
# V0 API密钥
V0_API_KEY=v1:vUoYssIbwEGOWK2vhrKa7UBe:wjyz4u0GmzDc9l1uFANNFtY9
# Turso认证令牌 (可选)
TURSO_AUTH_TOKEN=__NOT_REQUIRED__
# Reddit API凭证
REDDIT_CLIENT_ID=USCPQ5QL140Sox3R09YZ1Q
REDDIT_CLIENT_SECRET=e7vTRMdXJIAAgvErHQwfwYpRaen0SQ
# Cursor代理API密钥
CURSOR_PROXY_API_KEY=sk-7zgnmLxNYaLHzSPrNrjTvn0L4ge2vmifYfYSmpiL5R6hiTa1
EXA_API_KEY=b885d11f-2022-4559-b1cb-c3b4d3e67103
QA_PRO_EMAIL=qa_pro_dev@example.com
QA_PRO_PASSWORD=Test123!
QA_PRO_USER_ID=7609a9b0-3ee3-4b0b-a5a9-4076dd1207d4
QA_A_FULL_EMAIL=qa_v3_dev_1769174043@test.com
QA_A_FULL_PASSWORD=Test123!
QA_A_FULL_USER_ID=58e76e63-3531-4572-9336-90313d3063df
