[mypy]
python_version = 3.11
exclude = backend/app/tasks/

[mypy-celery.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-ujson.*]
ignore_missing_imports = True

[mypy-orjson.*]
ignore_missing_imports = True

[mypy-psycopg.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-h2.*]
ignore_missing_imports = True

[mypy-socksio.*]
ignore_missing_imports = True
