[mypy]
python_version = 3.11
exclude = app/tasks/

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-h2.*]
ignore_missing_imports = True

[mypy-httpcore.*]
ignore_missing_imports = True

[mypy-socksio.*]
ignore_missing_imports = True

[mypy-psycopg.*]
ignore_missing_imports = True
