================================================================================
Reddit信号扫描器 - 数据分析报告
================================================================================

【一、总体概况】
--------------------------------------------------------------------------------
总帖子数：125,045
社区数量：260
平均每社区帖子数：480.9

【二、社区帖子数分布】
--------------------------------------------------------------------------------
帖子数范围           社区数量       总帖子数            占比        
------------------------------------------------------------
1000+           78         93,463            74.7%
500-999         21         15,016            12.0%
100-499         77         12,717            10.2%
50-99           37         2,600              2.1%
0-49            47         1,249              1.0%

【三、Top 20 活跃社区】
--------------------------------------------------------------------------------
排名    社区                             帖子数        活跃天数      
-----------------------------------------------------------------
1     r/SaaS                         1,393      242       
2     r/newworldgame                 1,334      112       
3     r/RepTronics                   1,317      619       
4     r/AmazonWFShoppers             1,302      638       
5     r/conspiracy                   1,298      243       
6     r/EtsySellers                  1,292      264       
7     r/FacebookAds                  1,292      234       
8     r/investing                    1,291      272       
9     r/ebikes                       1,277      256       
10    r/Aliexpress                   1,272      264       
11    r/brasil                       1,272      247       
12    r/AmazonFlexDrivers            1,270      231       
13    r/Entrepreneur                 1,261      267       
14    r/bigseo                       1,252      663       
15    r/dropshipping                 1,251      222       
16    r/FashionReps                  1,250      270       
17    r/LabubuDrops                  1,250      144       
18    r/kindle                       1,249      226       
19    r/amazonecho                   1,249      436       
20    r/Legomarket                   1,248      394       

【四、时间分布分析】
--------------------------------------------------------------------------------
年份              帖子数             占比        
--------------------------------------------------
2024            80,871            64.7%
2023            13,393            10.7%
2022            7,317              5.9%
2021            6,183              4.9%
2020            5,874              4.7%
2019            4,437              3.5%
2018            2,339              1.9%
2017            1,491              1.2%
2016            1,355              1.1%
2015            846                0.7%

【五、帖子分数分析】
--------------------------------------------------------------------------------
最低分数：0
最高分数：100,704
平均分数：183
中位数：3
90分位数：146

【六、评论数分析】
--------------------------------------------------------------------------------
最少评论数：0
最多评论数：21,316
平均评论数：28
中位数：5
90分位数：50

【七、高质量帖子分析】
--------------------------------------------------------------------------------
高分帖子（score >= 100）：15,354（12.3%）
高评论帖子（comments >= 50）：12,568（10.1%）
高质量帖子（两者兼具）：9,391（7.5%）

【八、最近活跃度分析】
--------------------------------------------------------------------------------
最近30天：32,104（25.7%）
最近7天：8,918（7.1%）
最近1天：152（0.1%）

【九、数据质量总结】
--------------------------------------------------------------------------------
总帖子数：125,045
有标题：125,045（100.0%）
正分帖子：113,196（90.5%）
有评论：101,937（81.5%）

================================================================================